upstream backendserver {
    server backend:8000;
}

upstream windserver {
    server wind:7000;
}

server {
    listen 80;
    absolute_redirect off;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/wind/ {
        proxy_pass http://windserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backendserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
